<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".elementolistgernote">

    <ImageView
        android:id="@+id/imageView_lista"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
    android:text="TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView_titulo"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textView_descripcion"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</LinearLayout>